<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>main</title>
		<link rel="stylesheet" type="text/css" href="tests.css">
		<!-- Nécessaire au fonctionnement du parseur -->
		<script src="lib/jquery/jquery-1.12.3.min.js"></script>
		<!-- Parseur VOTable -->
		<script src="../../parser/votable.js"></script>
		<!-- version 0 du parser; pour effectuer des tests de comparaison -->
		<script src="votable_depreciated.js"></script>

	</head>

	<body>

		<div id="results"></div>

		<!-- Liste des != tests unitaires -->
		<script src="tests.js"></script>

	</body>

</html>
