<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta charset="UTF-8">
		<title>main</title>
		<link rel="stylesheet" type="text/css" href="resultats_test_1-11_fichiers/tests.css">
		<!-- Nécessaire au fonctionnement du parseur -->
		<script src="resultats_test_1-11_fichiers/jquery-1.js"></script>
		<!-- Parseur VOTable -->
		<script src="resultats_test_1-11_fichiers/votable.js"></script>
		<!-- version 0 du parser; pour effectuer des tests de comparaison -->
		<script src="resultats_test_1-11_fichiers/votable_depreciated.js"></script>

	</head>

	<body>

		<div id="results"></div>

		<!-- Liste des != tests unitaires -->
		<script src="resultats_test_1-11_fichiers/tests.js"></script><div class="fileName"><p>TESTS DE PERFORMANCE</p></div><div class="res_upToDate"><p>V_UPTODATE</p></div><div class="res_depreciated"><p>V_DEPRECIATED</p></div><div class="fileName"><p>Chargement de vizier_votable.b64</p></div><div class="res_upToDate"><p>Tps de chargement: 0.002s</p><p>Tps de parsing: 0.005s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.004s</p><p>Tps de parsing: 0.004s</p></div><div class="fileName"><p>Chargement de light64.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 0.001s</p><p>Tps de parsing: 0.012s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.004s</p><p>Tps de parsing: 0.008s</p></div><div class="fileName"><p>Chargement de light.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 0.003s</p><p>Tps de parsing: 0.004s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.004s</p><p>Tps de parsing: 0.006s</p></div><div class="fileName"><p>Chargement de medium64.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 0.003s</p><p>Tps de parsing: 0.048s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.05s</p><p>Tps de parsing: 0.037s</p></div><div class="fileName"><p>Chargement de medium.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 0.119s</p><p>Tps de parsing: 0.021s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.029s</p><p>Tps de parsing: 0.02s</p></div><div class="fileName"><p>Chargement de resource.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 0.03s</p><p>Tps de parsing: 0s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.077s</p><p>Tps de parsing: 0s</p></div><div class="fileName"><p>Chargement de big64.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 0.036s</p><p>Tps de parsing: 0.359s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.079s</p><p>Tps de parsing: 0.478s</p></div><div class="fileName"><p>Chargement de big.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 0.22s</p><p>Tps de parsing: 0.236s</p></div><div class="res_depreciated"><p>Tps de chargement: 0.375s</p><p>Tps de parsing: 0.204s</p></div><div class="fileName"><p>Chargement de vizier_votable4.vot</p></div><div class="res_upToDate"><p>Tps de chargement: 0.946s</p><p>Tps de parsing: 0.194s</p></div><div class="res_depreciated"><p>Tps de chargement: 1.583s</p><p>Tps de parsing: 0.159s</p></div><div class="fileName"><p>Chargement de resource2.xml</p></div><div class="res_upToDate"><p>Tps de chargement: 1.771s</p><p>Tps de parsing: 0.321s</p></div><div class="res_depreciated"><p>Tps de chargement: 7.022s</p><p>Tps de parsing: 0.222s</p></div><div class="fileName"><p>Chargement de vizier_votable6.vot</p></div><div class="res_upToDate"><p>Tps de chargement: 1.785s</p><p>Tps de parsing: 0.001s</p></div><div class="res_depreciated"><p>Tps de chargement: 2.343s</p><p>Tps de parsing: 0.001s</p></div><div class="fileName"><p>BILAN</p></div><div class="res_upToDate"><p>Fichiers chargés avec succès: 11/11</p></div><div class="res_depreciated"><p>Fichiers chargés avec succès: 11/11</p></div>

	


</body></html>