<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>main</title>
		<link rel="stylesheet" href="test_lib/qunit/qunit.css">

		<!-- Nécessaire au fonctionnement du parseur -->
		<!-- <script src="jquery/jquery-1.12.3.min.js"></script> -->
		<!-- Parseur VOTable -->
		<script src="../../parser/votable.js"></script>

	</head>

	<body>

		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<!-- Framework qunit, pour effectuer les tests -->
		<script src="test_lib/qunit/qunit.js"></script>
		<!-- Liste des != tests unitaires -->
		<script src="tests.js"></script>

	</body>

</html>
